#sql.properties
detailPlace=select * from attraction where attraction.aname = ?
deleteLikeList=delete from likelist where Mid = ? and Allid = ?and identity = ? 
retrieveList=select * from likelist where Mid = ?

placeList=select * from attraction where cid = ?
restaurantList=select * from restaurant where cid = ?
festivalList=select * from festival where cid = ?

createCustomer=insert into customer values(?,?,?,?,?,?,?)
deleteCustomer=delete from customer where Mid = ?
updateCustomer=update customer set password=?, phone = ?, email = ?  where Mid = ?
checkIdPw=select * from customer where Mid=? and password=?
duplicateIdCheck=select Mid from customer where Mid=?
addLikeList=insert into likelist values(?,?,?)

retrieveAttraction=select * from attraction where aid = ?
retrieveRestaurant=select * from restaurant where rid = ?
retrieveFestival=select * from festival where fid = ?

leaveCustomer=delete from customer where Mid = ?